# Shoppe

./: .gitignore  README.md  SCREENSHOTS_GUIDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/lee/shoppe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/shoppe/: MainActivity.kt  ShopApp.kt  ShoppeApplication.kt
app/src/main/java/com/lee/shoppe/data/model/: Addresse.kt  BottomNavItem.kt  BrandResponse.kt  CheckoutSessionResponse.kt  Customer.kt  CustomerData.kt  CustomerResponse.kt  Customers.kt  DefaultAddress.kt  DraftOrderResponse.kt  EmailMarketingConsent.kt  OneCustomer.kt  Order.kt  PriceRule.kt  ProductResponse.kt  Rates.kt  Review.kt  SmsMarketingConsent.kt
app/src/main/java/com/lee/shoppe/data/network/caching/: SharedPreferenceManager.kt
app/src/main/java/com/lee/shoppe/data/network/networking/: NetworkManager.kt  NetworkManagerImp.kt  NetworkService.kt  NetworkState.kt  RetrofitHelper.kt
app/src/main/java/com/lee/shoppe/data/repository/: Repository.kt  RepositoryImp.kt  RepositoryModule.kt
app/src/main/java/com/lee/shoppe/ui/components/: GuestUserDialog.kt  LanguageSelectionDialog.kt  LoadingIndicator.kt  LoadingWithMessages.kt  OptimizedList.kt  OrderSuccessScreen.kt  ProductCard.kt  ScreenHeader.kt
app/src/main/java/com/lee/shoppe/ui/components/animations/: ProductAnimations.kt
app/src/main/java/com/lee/shoppe/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/lee/shoppe/ui/screens/: AboutScreen.kt  AddEditAddressScreen.kt  AddressListScreen.kt  CartScreen.kt  CategoryScreen.kt  ChooseAddressScreen.kt  FavoriteScreen.kt  HomeScreen.kt  LoginScreen.kt  MapPickerScreen.kt  OnboardingScreen.kt  OrderDetailsScreen.kt  OrderInfoScreen.kt  OrdersScreen.kt  PaymentScreen.kt  PaymentSheetScreen.kt  ProductDetailsScreen.kt  ProductsScreen.kt  ProfileDetailsScreen.kt  ProfileScreen.kt  ReviewScreen.kt  ShippingAddressScreen.kt  SignupScreen.kt  StartScreen.kt  TermsAndConditionsScreen.kt
app/src/main/java/com/lee/shoppe/ui/screens/dialogBox/: NetworkErrorBox.kt
app/src/main/java/com/lee/shoppe/ui/state/: UiState.kt
app/src/main/java/com/lee/shoppe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lee/shoppe/ui/utils/: ImageUtils.kt  NetworkUtils.kt
app/src/main/java/com/lee/shoppe/ui/viewmodel/: AddressViewModel.kt  AuthenticationViewModel.kt  CartAddressViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  FavViewModel.kt  HomeViewModel.kt  MainViewModel.kt  OrderDetailsViewModel.kt  OrderInfoViewModel.kt  OrdersViewModel.kt  PaymentViewModel.kt  ProductInfoViewModel.kt  ProductsViewModel.kt  SignupUiState.kt
app/src/main/java/com/lee/shoppe/util/: NetworkUtil.kt
app/src/main/java/com/lee/shoppe/utils/: LanguageUtils.kt
app/src/main/res/drawable/: avd_shoppe.xml  broken_image.xml  chevron_right_24.xml  delete_24.xml  ic_cart.xml  ic_categories_new.xml  ic_profile.xml  ic_shop.xml  ic_wishlist.xml  img_error_24.xml
app/src/main/res/raw/: favorite_empty.json  order_success.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/lee/shoppe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
